# This file was automatically generated by SWIG (http://www.swig.org).
# Version 1.3.40
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.
# This file is compatible with both classic and new-style classes.

from sys import version_info
if version_info >= (2,6,0):
    def swig_import_helper():
        from os.path import dirname
        import imp
        fp = None
        try:
            fp, pathname, description = imp.find_module('_libVISU_Swig', [dirname(__file__)])
        except ImportError:
            import _libVISU_Swig
            return _libVISU_Swig
        if fp is not None:
            try:
                _mod = imp.load_module('_libVISU_Swig', fp, pathname, description)
            finally:
                fp.close()
            return _mod
    _libVISU_Swig = swig_import_helper()
    del swig_import_helper
else:
    import _libVISU_Swig
del version_info
try:
    _swig_property = property
except NameError:
    pass # Python < 2.2 doesn't have 'property'.
def _swig_setattr_nondynamic(self,class_type,name,value,static=1):
    if (name == "thisown"): return self.this.own(value)
    if (name == "this"):
        if type(value).__name__ == 'SwigPyObject':
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name,None)
    if method: return method(self,value)
    if (not static) or hasattr(self,name):
        self.__dict__[name] = value
    else:
        raise AttributeError("You cannot add attributes to %s" % self)

def _swig_setattr(self,class_type,name,value):
    return _swig_setattr_nondynamic(self,class_type,name,value,0)

def _swig_getattr(self,class_type,name):
    if (name == "thisown"): return self.this.own()
    method = class_type.__swig_getmethods__.get(name,None)
    if method: return method(self)
    raise AttributeError(name)

def _swig_repr(self):
    try: strthis = "proxy of " + self.this.__repr__()
    except: strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)

try:
    _object = object
    _newclass = 1
except AttributeError:
    class _object : pass
    _newclass = 0


class Convertor(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, Convertor, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, Convertor, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        this = _libVISU_Swig.new_Convertor(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _libVISU_Swig.delete_Convertor
    __del__ = lambda self : None;
Convertor_swigregister = _libVISU_Swig.Convertor_swigregister
Convertor_swigregister(Convertor)

class ScalarMap(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, ScalarMap, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, ScalarMap, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        this = _libVISU_Swig.new_ScalarMap(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _libVISU_Swig.delete_ScalarMap
    __del__ = lambda self : None;
ScalarMap_swigregister = _libVISU_Swig.ScalarMap_swigregister
ScalarMap_swigregister(ScalarMap)

class View3D(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, View3D, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, View3D, name)
    __repr__ = _swig_repr
    def __init__(self): 
        this = _libVISU_Swig.new_View3D()
        try: self.this.append(this)
        except: self.this = this
    def Display(self, *args): return _libVISU_Swig.View3D_Display(self, *args)
    def SetPosition(self, *args): return _libVISU_Swig.View3D_SetPosition(self, *args)
    __swig_destroy__ = _libVISU_Swig.delete_View3D
    __del__ = lambda self : None;
View3D_swigregister = _libVISU_Swig.View3D_swigregister
View3D_swigregister(View3D)



